const questions = [
    {
        label: 'Тип основания',
        variants: [
            {
                label: 'Гипсовая штукатурка',
                result: ['Прогрунтуйте составом Danogips Grunt Универсальный или Danogips Grunt Концентрат с разбавлением 1:3']
            }
        ]
    },
    {
        label: 'Какая величина перепадов на плоскости?',
        variants: [
            {
                label: 'До 6 мм',
                result: ['Выровняйте поверхность сухой полимерной шпатлевкой Danogips Jet 5',]
            },
            {
                label: 'Более 6 мм',
                result: ['Используйте гипсовые составы']
            },
            {
                label: 'Менее 3 мм',
                result: ['Нанесите базовый слой сухой полимерной шпатлевки Danogips Jet 3, Jet 9 или Jet 5']
            }
        ]
    },
    {
        label: 'Будете проводить шлифовку базовой шпатлевки?',
        variants: [
            {
                label: 'Да',
                result: ['Прогрунтуйте составом Danogips Grunt Универсальный или Danogips Grunt Концентрат с разбавлением 1:3']
            },
            {
                label: 'Нет',
            }
        ]
    },
    {
        label: 'Будете использовать стеклохолст?',
        variants: [
            {
                label: 'Да, буду клеить на клей',
                result: ['Наклейте стеклохолст','Нанесите изолирующий слой грунт-краски Danogips FirstCoat для предотвращения размокания клея']
            },
            {
                label: 'Да, буду клеить на шпатлевку',
                result: ['Используйте стеклохолст Danogips в сочетании с готовыми полимерными шпатлевками Danogips SuperFinish или ProSpray']
            },
            {
                label: 'Нет',
                subQuestion: {
                    label:'Нужно ли создать поверхность для тонкослойного финишного покрытия (качество К4)?',
                    variants: [
                        {
                            label: 'Да',
                            result: ['Нанесите один слой грунт-краски Danogips FirstCoat']
                        },
                        {
                            label: 'Нет'
                        }
                    ]
                }
            }
        ]
    },
    {
        label: 'Какой тип финишного покрытия?',
        variants: [
            {
                label: 'Краска',
                subQuestion: {
                    label: 'Какая степень глянца краски?',
                    variants: [
                        {
                            label: 'Матовая',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips Top, SuperFinish или ProFinish Grey',
                                'Прогрунтуйте составом Danogips Grunt Универсальный или Grunt Концентрат с разбавлением 1:3',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Полуглянец',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips SuperFinish, ProSpray или ProFinish Grey',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ],
                        },
                        {
                            label: 'Глянец',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips UltraFinish (абразив 320 и выше) или ProSpray',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ]
                        }
                    ]
                }
            },
            {
                label: 'Декоративные покрытия',
                subQuestion: {
                    label: 'Какой тип декоративного покрытия?',
                    variants: [
                        {
                            label: 'Лаковые/перламутровые покрытия',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips SuperFinish, UltraFinish или ProSpray',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Декоративные покрытия с фракцией от 1 мм',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips Top или два слоя сухой полимерной шпатлевки Danogips Jet 9',
                                'Прогрунтуйте составом Danogips Grunt Универсальный или Grunt Концентрат с разбавлением 1:3',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Венецианская штукатурка',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips UltraFinish (абразив 320 и выше)',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Декоративные покрытия с фракцией зерна от 1 мм (типа короед)',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips Top или два слоя сухой полимерной шпатлевки Danogips Jet 9',
                                'Прогрунтуйте составом Danogips Grunt Универсальный или Grunt Концентрат с разбавлением 1:3',
                                'Нанесите финишное покрытие'
                            ]
                        }
                    ]
                }
            },
            {
                label: 'Обои',
                subQuestion: {
                    label: 'Какой тип обоев?',
                    variants: [
                        {
                            label: 'Толстые / Флизелин',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips Top или два слоя сухой полимерной шпатлевки Danogips Jet 9',
                                'Прогрунтуйте составом Danogips Grunt Универсальный или Grunt Концентрат с разбавлением 1:3',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Тонкие',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips SuperFinish или два слоя сухой полимерной шпатлевки Danogips Jet 10',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ]
                        },
                        {
                            label: 'Металлические, тонкослойные, дизайнерские',
                            result: [
                                'Нанесите два слоя готовой полимерной шпатлевки Danogips SuperFinish или ProSpray',
                                'Проведите дефектовку поверхности грунт-краской Danogips FirstCoat',
                                'Нанесите финишное покрытие'
                            ]
                        }
                    ]
                }
            }
        ]
    }
];

export default questions;