const questions = [
    {
        label: 'Тип основания',
        variants: [
            {
                label: 'Гипсовая штукатурка',
                result: ['Грунтовка Dano Grunt Универсальный или Dano Grunt Концентрат с разбавлением 1:3']
            }
        ]
    },
    {
        label: 'Перепады по плоскости',
        variants: [
            {
                label: 'до 6 мм',
                result: ['Выравнивающий слой сухой полимерной шпатлевки Dano Jet 5',]
            },
            {
                label: 'Более 6 мм',
                result: ['Гипсовые составы']
            },
            {
                label: 'Менее 3 мм',
                result: ['Базовый слой сухой полимерной шпатлевки Dano Jet 3 или Dano Jet 9 или Dano Jet 5']
            }
        ]
    },
    {
        label: 'Проводилась ли шлифовка базовой шпатлевки?',
        variants: [
            {
                label: 'Да',
                result: ['Грунтовка Dano Grunt Универсальный или Dano Grunt Концентрат с разбавлением 1:3']
            },
            {
                label: 'Нет',
            }
        ]
    },
    {
        label: 'Будет ли стеклохолст',
        variants: [
            {
                label: 'Да, клеился на клей',
                result: ['Изолирующий слой (для предотвращения размокания клея) грунт-краски First Coat']
            },
            {
                label: 'Да, клеится на шпатлевку',
                result: ['Стеклохолст Danogips – плотность 40 гр./ кв.м. клеить на готовые полимерные шпатлевки SuperFinish или ProSpray']
            },
            {
                label: 'Нет',
                subQuestion: {
                    label:'Нужно ли создать поверхность под К4?',
                    variants: [
                        {
                            label: 'Да',
                            result: ['1 слой грунт-краски First Coat']
                        },
                        {
                            label: 'Нет'
                        }
                    ]
                }
            }
        ]
    },
    {
        label: 'Покрытие',
        variants: [
            {
                label: 'Краска',
                subQuestion: {
                    label: 'Краска',
                    variants: [
                        {
                            label: 'Матовая',
                            result: [
                                '2 слоя готовой полимерной шпатлевки Dano Top или SuperFinish или DanoGrey',
                                'Грунтовка Dano Grunt Универсальный / Dano Grunt Концентрат разбавление 1:3'
                            ]
                        },
                        {
                            label: 'Полуглянец',
                            result: [
                                '2 слоя готовой полимерной шпатлевки SuperFinish или ProSpray или DanoGrey или 2 слоя сухой полимерной шпатлевки Dano Jet 10',
                                'Дефектовка поверхности грунткраской FirstCoat'
                            ],
                        },
                        {
                            label: 'Глянец',
                            result: [
                                '2 слоя готовой полимерной шпатлевки UltraFinish (абразив 320 и выше) или ProSpray',
                                'Дефектовка поверхности грунт-краской FirstCoat'
                            ]
                        }
                    ]
                }
            },
            {
                label: 'Декоративные покрытия',
                subQuestion: {
                    label: 'Декоративные покрытия',
                    variants: [
                        {
                            label: 'Лаковые/перламутровые покрытия',
                            result: [
                                '2 слоя готовой полимерной шпатлевки SuperFinish или UltraFinish или ProSpray',
                                'Дефектовка поверхности грунт-краской FirstCoat'
                            ]
                        },
                        {
                            label: 'Фракция 1 мм.',
                            result: [
                                '2 слоя готовой полимерной шпатлевки Dano Top или 2 слоя готовой сухой шпатлевки Dano Jet 9',
                                'Грунтовка Dano Grunt Универсальный или Dano Grunt Концентрат с разбавлением 1:3'
                            ]
                        },
                        {
                            label: 'Венецианская штукатурка',
                            result: [
                                '2 слоя готовой полимерной шпатлевки UltraFinish (абразив 320 и выше)',
                                'Дефектовка поверхности грунт-краской FirstCoat'
                            ]
                        }
                    ]
                }
            },
            {
                label: 'Обои',
                subQuestion: {
                    label: 'Обои',
                    variants: [
                        {
                            label: 'Толcтые/Флизелин',
                            result: [
                                '2 слоя готовой полимерной шпатлевки Dano Top или 2 слоя сухой полимерной шпатлевки Dano Jet 9',
                                'Грунтовка Dano Grunt Концентрат (разбавление в зависимости от необходимого времени работы на стене от 1:0 до 1:2)'
                            ]
                        },
                        {
                            label: 'Тонкие',
                            result: [
                                '2 слоя готовой полимерной шпатлевки SuperFinish или 2 слоя сухой полимерной шпатлевки Dano Jet 10',
                                'Дефектовка поверхности грунт-краской FirstCoat'
                            ]
                        },
                        {
                            label: 'Металлические, тонкослойные дизайнерские',
                            result: [
                                '2 слоя готовой полимерной шпатлевки UltraFinish или ProSpray',
                                'Дефектовка поверхности грунт-краской FirstCoat'
                            ]
                        }
                    ]
                }
            }
        ]
    }
];

export default questions;